pipeline:
  docker:
    image: plugins/docker
    debug: true
    username: ${DOCKER_USERNAME}
    password: ${DOCKER_PASSWORD}
    email: ${DOCKER_EMAIL}
    repo: arobson/debian-rails-build
    tags:
      - latest
      - "2.3.3-4.2.6"
    when:
      branch: master